{
  "name": "heic-to-jpg",
  "version": "1.0.0",
  "description": "HEIC to jpg/png converter",
  "main": "convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesPWard/heic-to-jpg.git"
  },
  "author": "James Ward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesPWard/heic-to-jpg/issues"
  },
  "homepage": "https://github.com/JamesPWard/heic-to-jpg#readme",
  "dependencies": {
    "heic-convert": "^1.2.2"
  }
}
